.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex: 3;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.title {
  font-weight: bold;
  flex: 1;
}
.border {
  border: 1px solid lightgray;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  font-size: 12px;
  color: rgb(179, 179, 179);
}
